<!DOCTYPE html>
<html>
<head>
	<title>Code Scientist</title>
	<style type="text/css">
		* {
			font-family: Montserrat, sans-serif;
			color: white;
		}

		#main {
			margin: 15rem auto 0;
		}

		h1 {
			font-weight: 700;
			font-size: 3rem;
			margin: 0 auto 0;
			text-align: center;
		}

		h2 {
			font-weight: 400;
			font-size: 2.25rem;
			margin: 14px 0 0 0;
			text-align: center;
			text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
			line-height: 1.1;
		}

		.button {
			font-family: Whitney, "Open Sans", Helvetica, sans-serif;
			font-weight: 400;
			font-size: 11pt;
			border-radius: 3px;
			cursor: pointer;
			height: 36px;
			width: 284px;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
			background-color: rgb(88, 101, 242);
			border: none;
			color: #fff;
			transition: background-color 150ms linear;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
		}

		.button:hover {
			background-color: rgb(72, 82, 196);
		}

		.preview {
			transform: scale(0.75, 0.75);
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		body {
			background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("assets/background.jpg");
			background-position: top;
			background-size: inherit;
			background-color: black;
		}

		html {
		  scrollbar-face-color: #646464;
		  scrollbar-base-color: #646464;
		  scrollbar-3dlight-color: #646464;
		  scrollbar-highlight-color: #646464;
		  scrollbar-track-color: #000;
		  scrollbar-arrow-color: #000;
		  scrollbar-shadow-color: #646464;
		  scrollbar-dark-shadow-color: #646464;
		}

		::-webkit-scrollbar {width: 8px; height: 3px;}
		::-webkit-scrollbar-track-piece {background-color: #000;}
		::-webkit-scrollbar-thumb {height: 50px; background-color: #666; border-radius: 3px;}
		::-webkit-scrollbar-button {display: none;}
		::-webkit-scrollbar-track {display: none;}
		::-webkit-scrollbar-corner {display: none;}
		::-webkit-resizer {display: none;}

		footer {
		    position: fixed;
			left: 0;
			bottom: 32px;
			width: 100%;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		footer {
			text-shadow: 4px 4px 14px #000000, 0px 0px 20px #fff, 0px 0px 20px #000000, 0px 0px 20px #000000;
			letter-spacing: 0.15em;
		}

		body {
			overflow: hidden;
		}

		canvas {
			position:absolute;
	    	left: 0;
	    	top: 0;
	    	z-index: -1;
	    	opacity: 0.5;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<div id="main">
		<div>
			<div>
				<h1>Code Scientist</h1>
				<h2>A powerful Discord bot for programmers.</h2>
			</div>
			<img src="assets/preview.png" class="preview">
		</div>
		<a href="https://discord.com/api/oauth2/authorize?client_id=846588274206048266&permissions=297024&scope=bot">
			<button class="button">Add to Server</button>
		</a>
	</div>
	<footer>
		<!-- <p>from incredible-gmod.ru with ❤️</p> -->
		<a href="tos.html">Terms of service</a>
		<a style="margin-left: 32px;" href="privacy.html">Privacy Policy</a>
	</footer>
	
</body>
<script type="text/javascript">
	var canvas = document.querySelector('canvas'),
	    ctx = canvas.getContext('2d');

	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
	letters = letters.split('');

	var fontSize = 10,
	    columns = canvas.width / fontSize;

	var drops = [];
	for (var i = 0; i < columns; i++) {
	  drops[i] = 150 + Math.random() * 150;
	}

	// Setting up the draw function
	function draw() {
	  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
	  ctx.fillRect(0, 0, canvas.width, canvas.height);
	  for (var i = 0; i < drops.length; i++) {
	    var text = letters[Math.floor(Math.random() * letters.length)];
	    ctx.fillStyle = '#0f0';
	    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
	    drops[i]++;
	    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
	      drops[i] = 0;
	    }
	  }
	}

	setInterval(draw, 33);
</script>
</html>