<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			font-family: Montserrat, sans-serif;
			color: white;
		}

		body {
			background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("assets/background.jpg");
			background-position: top;
			background-size: inherit;
			background-color: black;
		}

		.tos {
			padding: 10vh 10vw 10vw;
		}

		html {
		  scrollbar-face-color: #646464;
		  scrollbar-base-color: #646464;
		  scrollbar-3dlight-color: #646464;
		  scrollbar-highlight-color: #646464;
		  scrollbar-track-color: #000;
		  scrollbar-arrow-color: #000;
		  scrollbar-shadow-color: #646464;
		  scrollbar-dark-shadow-color: #646464;
		}

		::-webkit-scrollbar {width: 8px; height: 3px;}
		::-webkit-scrollbar-track-piece {background-color: #000;}
		::-webkit-scrollbar-thumb {height: 50px; background-color: #666; border-radius: 3px;}
		::-webkit-scrollbar-button {display: none;}
		::-webkit-scrollbar-track {display: none;}
		::-webkit-scrollbar-corner {display: none;}
		::-webkit-resizer {display: none;}

		footer {
			position: fixed;
			left: 0;
			bottom: 32px;
			width: 100%;
			text-align: center;
		}

		footer > a {
			text-shadow: 4px 4px 14px #000000, 0px 0px 20px #fff, 0px 0px 20px #000000, 0px 0px 20px #000000;
			letter-spacing: 0.15em;
			text-decoration: none;
		}

		canvas {
			position:absolute;
	    	left: 0;
	    	top: 0;
	    	z-index: -1;
	    	opacity: 0.5;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<div class="tos">
		<h2>Information Collection and Use</h2>
		<p>
			We collect several different types of information for various purposes to provide and improve our Service to you.
		</p>

		<h4>Personal Data</h4>
		<p>
			While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
			Email address
			Your IP Address
			Cookies and Usage Data
			We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by contacting us.
		</p>

		<h4>Usage Data</h4>
		<p>
			We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. This is all stored by google, and not us. We may use email addresses in the future, only to send registered users emails about our service.
			Tracking & Cookies Data
		</p>

		<h4>Security of Data</h4>
		<p>
			The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
		</p>

		<h4>Disclosure of Data</h4>
		<p>
			We may disclose your Personal Data in the good faith belief that such action is necessary to:
			To comply with a legal obligation, 
			to protect and defend the rights or property of Incredible GMod, 
			to prevent or investigate possible wrongdoing in connection with the Service, 
			to protect the personal safety of users of the Service or the public, 
			to protect against legal liability
		</p>

		<h4>Contact us</h4>
		<p>
			If you have any questions or concerns about our Terms, please contact us by discord.incredible-gmod.ru or Beelzebub#0281
		</p>
	</div>
	<footer>
		<!-- <p>from incredible-gmod.ru with ❤️</p> -->
		<a href="tos.html">Terms of service</a>
		<a style="margin-left: 32px;" href="index.html">Index</a>
	</footer>
</body>
<script type="text/javascript">
	var canvas = document.querySelector('canvas'),
	    ctx = canvas.getContext('2d');

	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
	letters = letters.split('');

	var fontSize = 10,
	    columns = canvas.width / fontSize;

	var drops = [];
	for (var i = 0; i < columns; i++) {
	  drops[i] = 150 + Math.random() * 150;
	}

	// Setting up the draw function
	function draw() {
	  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
	  ctx.fillRect(0, 0, canvas.width, canvas.height);
	  for (var i = 0; i < drops.length; i++) {
	    var text = letters[Math.floor(Math.random() * letters.length)];
	    ctx.fillStyle = '#0f0';
	    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
	    drops[i]++;
	    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
	      drops[i] = 0;
	    }
	  }
	}

	setInterval(draw, 33);
</script>
</html>