<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			font-family: Montserrat, sans-serif;
			color: white;
		}

		body {
			background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("assets/background.jpg");
			background-position: top;
			background-size: inherit;
			background-color: black;
		}

		.tos {
			padding: 10vh 10vw 10vw;
		}

		html {
		  scrollbar-face-color: #646464;
		  scrollbar-base-color: #646464;
		  scrollbar-3dlight-color: #646464;
		  scrollbar-highlight-color: #646464;
		  scrollbar-track-color: #000;
		  scrollbar-arrow-color: #000;
		  scrollbar-shadow-color: #646464;
		  scrollbar-dark-shadow-color: #646464;
		}

		::-webkit-scrollbar {width: 8px; height: 3px;}
		::-webkit-scrollbar-track-piece {background-color: #000;}
		::-webkit-scrollbar-thumb {height: 50px; background-color: #666; border-radius: 3px;}
		::-webkit-scrollbar-button {display: none;}
		::-webkit-scrollbar-track {display: none;}
		::-webkit-scrollbar-corner {display: none;}
		::-webkit-resizer {display: none;}

		footer {
			position: fixed;
			left: 0;
			bottom: 32px;
			width: 100%;
			text-align: center;
		}

		footer > a {
			text-shadow: 4px 4px 14px #000000, 0px 0px 20px #fff, 0px 0px 20px #000000, 0px 0px 20px #000000;
			letter-spacing: 0.15em;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="tos">
		<h1>Terms of Service</h1>
		<br>

		<p>
			By inviting "Code Scientist" bot to your discord server you agree that you have read, understood, and accepted these terms. You are also responsible for informing the members in your discord server about these terms. If you do not agree with any of these terms, you are prohibited from using or adding any version of "Code Scientist" to your server.
		</p>

		<h4>Disclaimer</h4>
		<p>
			You are strictly prohibited to use "Code Scientist" against the ToS of discord or for illegal purposes. We are doing our best to prevent these activities, while trying to provide the best user experience as possible. If you find people or communities using "Code Scientist" against the ToS of discord or even for illegal activities, please send us by discord.incredible-gmod.ru or Beelzebub#0281.
		</p>

		<h4>Proprietary Rights</h4>
		<p>
			We ("Incredible GMod" or more specifically "Beelzebub") own and retain all rights for public available data (including but not limited to templates). We grant you the permission to use this available data for your own needs, but strictly disallow any commercial use. You therefore shall not sell, license or otherwise commercialize the data except if the permission was expressly granted to you.
		</p>

		<h4>Availability</h4>
		<p>
			"Code Scientist" is provided as-is. There are no guarantees that it will be available in the future, and its purpose or availability may be changed at any time.
			User related data including backups may be deleted at any time.
			User related data including backups is non-transferable between discord accounts.
			Access to all or specific features of "Code Scientist" may be revoked, for all or a specific user, at any time.
		</p>
	</div>
	<footer>
		<!-- <p>from incredible-gmod.ru with ❤️</p> -->
		<a href="index.html">Index</a>
		<a style="margin-left: 32px;" href="privacy.html">Privacy Policy</a>
	</footer>
</body>
</html>